
<!DOCTYPE html>
<html>
<title>Matthew Easton's Website</title>

<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style type="text/css">
    a{ text-decoration:none; }
    a:visited{color:#0E7F4D;}
    a:link{color:#0E547F;}
    a:hover{text-decoration:underline;}
    p.ex { height:auto; }
    .alignleft { float: left; }
    .alignright { float: right; }
    hr { width:800px; }
    body{
	line-height: 1.5;
	padding: 4em 1em;
	width:800px;
	margin-left:auto;
	margin-right:auto;
	font-size:1.03em;
	font-family:"Helvetica", "Arial", sans-serif;
    }
    empha { font-style: italic; }
    journal { font-style: italic; }
    conference { font-weight: bold; }
    ptitle {
	color: #000000;
	font-weight: bolder;
    }
    ul li { margin-bottom: 10px; }
</style>
</head>
<!--0A2162 --> <!--"Helvetica", "Arial"-->
<body>
<img style="float:right" height="350"  src="images/headshot_2024.jpg" hspace="10px" vspace="20px" >
<!--img style="float:right" width="375"  src="photographs/newheadshot.png" hspace="20px" vspace="40px" -->
<h1 style="margin-top:10mm; margin-bottom:2mm;">Matthew Easton</h1>
<font face="courier,Arial">matthew.d.easton [at] gmail.com</font>
<p> <a href="files/CV_MatthewEaston.pdf">CV</a>,   <a href="https://scholar.google.com/citations?user=K3JBQCMAAAAJ&hl=en">Google Scholar</a> </p>

<p style="margin-top:15mm; margin-bottom:0mm">
I am an Associate at Cornerstone Research in New York City. <br> <br>

I received a PhD from Columbia University in 2025, where I wrote my dissertation in the areas of urban and spatial economics. Prior, I  worked at the Federal Reserve Bank of Chicago from 2016 to 2019 and received a BS in Mathematics from Penn State in 2016.
</p>


<br>

<hr>


<p style="margin-top:1cm; margin-bottom:1cm">

<h2 style="margin-bottom:0mm;"> Papers </h2>  

<h3 style="margin-bottom:0mm;"> Working Papers </h3> 

<ul>



    <li>
      <ptitle>
        Segregation, Spillovers, and the Locus of Racial Change,
      </ptitle>
      <author>
        with Donald Davis and Stephan Thies. 
      </author>
      <br> [<a href="https://www.dropbox.com/scl/fi/1l5u35dagig1d71igquqi/DavisEastonThies_SSLRC.pdf?rlkey=kztb67lqgv7rzp3xqshkwy4cl&e=1&dl=0">PDF</a>] <journal></journal>

    </li> 

    <li>
      <ptitle>
        Populations in Spatial Equilibrium,
      </ptitle>
      <author>
        with <a href="http://www.patrickwfarrell.com/">Patrick Farrell</a>.
      </author>
      <br> [<a href="files/ef_pise.pdf">PDF</a>] <journal></journal>
    </li> 

    <li>
      <ptitle>
        Interest Spreads and Margins in Collateral Equilibrium with Heterogeneous Beliefs,
      </ptitle>
      <author>
        with Robert Barsky and Avery Bogus.
      </author>
      <journal> Chicago Fed Working Paper Series, </journal> 2022. <br> [<a href="files/interestRates_bbe.pdf">PDF</a>] 
    </li> 

</ul>



<h3 style="margin-bottom:0mm;"> Federal Reserve Papers </h3>

<ul>

    <li>
      <ptitle>
        The Global Saving Glut and the Fall in U.S. Real Interest Rates: A 15-Year Retrospective,
      </ptitle>
      <author>
        with Robert Barsky.
      </author>
      <journal> Federal Reserve Bank of Chicago Economic Perspectives, 2021-01. </journal> <br> [<a href="files/ep2021_01.pdf">PDF</a>]
    </li>

</ul>

 <br> </p>



<hr>
<p> <font size="-1"> &copy; 2025 Matthew Easton -- template (especially) shamelessly stolen from <a href="https://math.mit.edu/~urschel/">John Urschel</a>. <br>Disclaimer: The material on this website does not represent the views of Cornerstone Research.<br>
 </font>


</body>
</html>
